<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVaccine">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="417dp"
        android:layout_height="70dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:autofillHints="no"
        android:text="@string/health_vaccine"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="539dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="191dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:text="Vaccine"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="BCG"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="Rubella"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="95dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="ATD"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:text="1"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="145dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="1m"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:layout_editor_absoluteX="145dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="1m"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:layout_editor_absoluteX="145dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:text="6y"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:layout_editor_absoluteX="145dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="6y"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:text="2"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:text="3"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="52dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:text="4"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="168dp"
                android:background="@drawable/round_button"
                android:text="Delete"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="229dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_button"
                android:text="Update"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                tools:layout_editor_absoluteY="229dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>